Resident Evil 2 Biohazard – Guía Paso a Paso Completa para Leon

Prólogo: Gasolinera y llegada a Raccoon City:
✔ Completar el prólogo en la gasolinera y conocer los controles básicos @done(25-11-22 19:23)
✔ Huir del camión y llegar a las calles de Raccoon City @done(25-11-22 19:23)
✔ Escapar de la horda inicial de zombis en las calles @done(25-11-22 19:23)
✔ Entrar en la tienda de armas (Gun Shop Kendo) y sobrevivir al ataque @done(25-11-22 19:23)
✔ Conocer a los zombis y aprender mecánicas de combate básicas @done(25-11-22 19:23)
✔ Llegar a la Comisaría de Policía (Raccoon Police Department - RPD) @done(25-11-22 19:23)
✔ Comisaría de Policía - Primera Parte (Ala Este) @done(25-11-22 19:23)
✔ Explorar el Hall Principal (Main Hall) y coger el mapa @done(25-11-22 19:23)
✔ Recoger el cuchillo de combate cerca del cadáver en el hall @done(25-11-22 19:23)
✔ Conseguir la Tarjeta de Acceso del Depósito de Armas en la oficina de operaciones (2F) @done(25-11-22 19:23)
✔ Ir al Depósito de Armas y conseguir la escopeta @done(25-11-22 19:23)
✔ Explorar la sala de objetos confiscados y tomar recursos @done(25-11-22 19:23)
✔ Subir al segundo piso (Ala Este) y explorar habitaciones @done(25-11-22 19:23)
✔ Encontrar la Llave de Pica (Spade Key) en el tercer piso @done(25-11-22 19:23)

Resolver el puzle de la Estatua del León en el hall principal:
✔ Solución: León, Rama, Águila​ @done(25-11-22 19:23)
✔ Conseguir el Medallón del León @done(25-11-22 19:23)
✔ Comisaría - Ala Oeste y Medallones @done(25-11-22 19:23)
✔ Usar la Llave de Pica para acceder al Ala Oeste @done(25-11-22 19:23)
✔ Explorar la Sala de Espera y conseguir munición @done(25-11-22 19:23)
✔ Ir a la Sala de Arte (Art Room) y resolver el puzle del Libro Rojo/Joya Roja @done(25-11-22 19:23)
✔ Acceder al patio usando el Libro Rojo @done(25-11-22 19:23)
✔ Conseguir el detonador C4 del helicóptero caído en el patio​ @done(25-11-22 19:23)
✔ Ir a la oficina S.T.A.R.S. y conseguir la batería para el detonador​ @done(25-11-22 19:23)
✔ Volver al tercer piso (Área de Almacenamiento Oeste) @done(25-11-22 19:23)
✔ Colocar el C4 en la pared para acceder a la Estatua de la Doncella @done(25-11-22 19:23)

Resolver el puzle de la Estatua de la Doncella:
✔ Solución: Mujer, Arco, Serpiente​ @done(25-11-22 19:23)
✔ Conseguir el Medallón de la Doncella @done(25-11-22 19:23)
✔ Ir al Salón (Lounge) en el segundo piso @done(25-11-22 19:23)

Resolver el puzle de la Estatua del Unicornio:
✔ Solución: Dos Peces, Escorpión, Jarra de Agua​ @done(25-11-22 19:24)
✔ Conseguir el Medallón del Unicornio @done(25-11-22 19:24)
✔ Instalación Subterránea y Parking @done(25-11-22 19:24)
✔ Colocar los tres medallones en la Estatua de la Diosa (Hall Principal)​ @done(25-11-22 19:24)
✔ Bajar al pasadizo secreto que se abre @done(25-11-22 19:24)
✔ Primera pelea contra William Birkin (G - Fase 1)​ @done(25-11-22 19:24)
✔ Estrategia: Disparar al ojo grande en su hombro @done(25-11-22 19:24)
✔ Explorar el área subterránea y conseguir objetos @done(25-11-22 19:24)
✔ Ir al parking desde la instalación subterránea @done(25-11-22 19:24)
✔ Explorar la morgue y conseguir la Llave de Diamante del cadáver (segundo desde la izquierda)​ @done(25-11-22 19:24)
✔ Conseguir el Square Crank (manivela cuadrada) en la cárcel​ @done(25-11-22 19:24)
✔ Explorar la Sala de Tiro (Firing Range) y conseguir recursos @done(25-11-22 19:24)
✔ Resolver el puzle de la Caja de Hojalata para conseguir la Llave del Coche​ @done(25-11-22 19:24)
✔ Usar la llave en el maletero del coche patrulla del parking para conseguir mejoras del arma​ @done(25-11-22 19:24)
✔ Comisaría - Segunda Parte (con Sr. X) @done(25-11-22 19:24)
✔ Primera aparición del Sr. X (Tyrant) - Evitar enfrentamientos directos​ @done(25-11-22 19:24)
☐ Ir a la Sala de Calderas (Boiler Room) y conseguir la Llave de Trébol (Club Key)​
☐ Usar la Llave de Diamante para acceder a nuevas áreas
☐ Ir a la Sala de Ropa Blanca (Linen Room) y conseguir la Caja Fuerte Portátil 2​
☐ Resolver las dos Cajas Fuertes Portátiles para conseguir las Spare Keys
☐ Ir a la Sala de Depósitos de Seguridad y abrir taquillas con las Spare Keys​
☐ Conseguir el Hip Pouch 4 (ampliación de inventario) de la taquilla 203​
☐ Ir al Cuarto de Almacenamiento Este y conseguir el Engranaje Grande (Large Gear)​
☐ Subir a la Torre del Reloj y usar el Engranaje Grande
☐ Resolver el puzle de la Torre del Reloj para conseguir la Pieza de Panel Eléctrico 2​
☐ Conseguir la primera Pieza de Panel Eléctrico en la Sala de Generadores (sótano)​

Resolver el puzle del Generador:
☐ Solución: Activar interruptores #3 y #4​
☐ Ir a la Cárcel (Jail) en el sótano
☐ Resolver el puzle del Panel Eléctrico de la cárcel para abrir la salida​
☐ Conseguir objetos en las celdas antes de salir
☐ Salir de la comisaría por la cárcel hacia las alcantarillas
☐ Alcantarillas
☐ Explorar la Entrada de las Alcantarillas y conseguir el mapa
☐ Encontrar la Manija Redonda (Round Handle) para abrir compuertas
☐ Usar palancas para controlar el flujo de agua
☐ Conseguir la Llave de las Alcantarillas (Sewer Key)​
☐ Enfrentarse al Caimán gigante (boss)
☐ Estrategia: Lanzar granada al tubo cuando abra la boca​
☐ Explorar el Área Inferior de las Alcantarillas (Bottom Waterway)
☐ Conseguir el Lanzallamas usando los Chess Plugs​
☐ Conseguir la Pieza de Ajedrez Rey (King Plug)​
☐ Conseguir la Pieza de Ajedrez Reina (Queen Plug)​
☐ Conseguir la Pieza de Ajedrez Torre (Rook Plug)​

Resolver el puzle de las Piezas de Ajedrez en la Sala de Monitores:
☐ Pared derecha: Peón, Reina, Rey
☐ Pared izquierda: Alfil, Torre, Caballo​
☐ Ir a la Sala de Suministros y resolver el puzle de agua
☐ Segunda pelea contra William Birkin (G - Fase 2) en la Sala de Energía Principal​
☐ Estrategia: Disparar a los ojos del cuerpo y brazos

Resolver el puzle de los interruptores de la Sala de Energía Principal:
    ☐ Solución: Activar los dos interruptores izquierdos y el de la derecha​
    ☐ Salir de las alcantarillas hacia el laboratorio NEST
    ☐ Laboratorio NEST - Área Este
    ☐ Llegar al laboratorio NEST y conseguir el mapa
    ☐ Explorar el lobby principal (Main Shaft) del laboratorio
    ☐ Conseguir la ID Wristband (pulsera de identificación) básica​
    ☐ Ir a la Sala de Descanso (Nap Room) y conseguir recursos
    ☐ Conseguir el Chip de Mejora del científico muerto​
    ☐ Combinar el chip con la ID Wristband para acceso de nivel 2​
    ☐ Conseguir el Regulador para el lanzallamas en los armarios​
    ☐ Ir al Salón (Lounge) y encontrar el circuito
    ☐ Conseguir el Modulador de Señal (Signal Modulator)​
    ☐ Calibrar el modulador a la frecuencia "MURF"​
    ☐ Colocar el modulador en el circuito del salón para restaurar energía​
    ☐ Ir a la Sala de Servidores (Server Room) - zona segura con cofre de objetos
    ☐ Ir al Laboratorio de Pruebas de Baja Temperatura y leer el ordenador​

Conseguir los códigos para el Laboratorio de Cultivo de Plantas:
    ☐ En el invernadero y en el salón​
    ☐ Ir al Laboratorio de Pruebas de Drogas (Drug Testing Lab)

Resolver el puzle del Herbicida (8 movimientos óptimos):
    ☐ Rojo, Verde, Azul, Rojo, Verde, Azul, Rojo, Verde​
    ☐ Llenar el Cartucho de Dispersión con la solución herbicida​
    ☐ Volver al invernadero y usar el herbicida en la planta gigante
    ☐ Recuperar el objeto clave del científico muerto
    ☐ Laboratorio NEST - Área Oeste y Final
    ☐ Conseguir acceso al Área Oeste del laboratorio​
    ☐ Cruzar el puente principal del Main Shaft
    ☐ Buscar entre los cadáveres y conseguir la Cinta de Video Digital del Laboratorio​
    ☐ Conseguir otro modulador de señal y calibrarlo a "OSS"​
    ☐ Colocar el modulador en el circuito correspondiente
    ☐ Ir a la Sala de VCR y reproducir la cinta de video​
    ☐ Explorar el Laboratorio Biológico (Bioreactors Room)
    ☐ Pasar por el Tanque de Cultivo Biológico
    ☐ Llegar al Laboratorio Nivel P-4 y conseguir la muestra del Virus G​
    ☐ Tercera pelea contra William Birkin (G - Fase 3) en la sala de biorreactores​​
    ☐ Estrategia: Disparar a los múltiples ojos en su cuerpo mutado
    ☐ Escena con Ada Wong después de derrotar a G-3
    ☐ Activación de la autodestrucción del laboratorio - ¡10 minutos!​
    ☐ Escape del Laboratorio
    ☐ Guardar partida en la última máquina de escribir
    ☐ Organizar inventario y preparar armas para el jefe final
    ☐ Bajar al eje de escape usando el ascensor
    ☐ Enfrentarse a zombis Ivy en el camino
    ☐ Evitar al Sr. X usando la columna central como cobertura​
    ☐ Conseguir el Joint Plug en el eje principal​
    ☐ Usar el Joint Plug en el ascensor para activarlo
    ☐ Pelea final contra Super Tyrant (Mr. X forma final)​​
    Estrategia: Disparar al pecho constantemente con Magnum y escopeta
    Evitar su ataque de carga (puede ser muerte instantánea)​
    Esperar a que caiga el Lanzacohetes​
    ☐ Coger el Lanzacohetes y disparar al Super Tyrant (un solo disparo)​
    ☐ Usar el lanzacohetes contra la horda de zombis en la puerta (opcional pero satisfactorio)​
    ☐ Correr hacia la plataforma del tren
    ☐ Ver la escena final y el escape de Leon
    ☐ ¡COMPLETADO! - Ver los créditos finales
    ☐ Checklist de Extras Opcionales
    ☐ Conseguir todos los Mr. Raccoons (15 figuras destruibles)​

Abrir todas las cajas fuertes con códigos:
    ☐ Sala de Espera: Izquierda 6, Derecha 2, Izquierda 11​
    ☐ Oficina Oeste: Combinación en tu partida específica

Conseguir todas las mejoras de armas:
    ☐ Stock de la Matilda (maletero del coche)​
    ☐ Freno de boca de la Matilda (caja fuerte)​
    ☐ Cañón largo para la escopeta
    ☐ Recoger todos los Hip Pouches (4 ampliaciones de inventario)​
    ☐ Leer todos los documentos y archivos (58 en total)​
    ☐ Desbloquear todas las armas infinitas (requiere rango S)​
