☐ # Agregar estilos a la página empleos
☐ quitar altura de la sección de filtros y solo dejar padding en el top
☐ Agregar que al cambiar de página se haga scroll al inicio de los resultados
# Agregar JS para los botones de aplicar:
    ✔ Usar solo un evento enn el contenedor padre @done(25-10-15 17:34)
    ✔ Agregar clase is-active al botón seleccionado @done(25-10-15 17:34)
    ✔ Desabilitar botón después de hacer clic y cambiar texto a "Aplicado" @done(25-10-15 17:35)
    ☐ Persistir los datos

# Agregar JS para la paginación:
    ✔ Agregar la clase is-active al número de página seleccionado @done(25-10-15 17:35)
    ✔ Agregar estilos al botón seleccionado @done(25-10-15 17:35)
    ✔ Desabilitar el botón seleccionado @done(25-10-15 17:35)
    ✔ Centrar pagination (como lo hizo midu) @done(25-10-20 18:07)
    ✔ Desactivar boton ir atras en página 1 y adelante en última página @done(25-10-20 18:07)
    ☐ Centralizar a un solo listener el evento de clic en el contenedor padre

# Agregar JS a los filtros:
    ✔ # Ocultar las ofertas que no coincidan con los filtros seleccionados @done(25-10-15 17:35)
    ☐ Reparar error de filtro seleccionado pero valor vacío
    